<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Pengguna - Admin</title>
    <link rel="icon" type="image/x-icon" href="asset/Logo.png">
    <link rel="stylesheet" href="admin-style.css"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="admin-wrapper">
        <nav class="sidebar">
            <div class="sidebar-logo">
                <img src="asset/Logo.png" alt="Logo">
                <span>Admin Panel</span>
            </div>
            <ul class="sidebar-menu">
                <li><a href="admin-greeting.html"><i class="fas fa-home"></i> Halaman Utama</a></li>
                <li><a href="#" id="menu-dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#" id="menu-pesanan"><i class="fas fa-box"></i> Manajemen Pesanan Gudang</a></li>
                <li><a href="#" id="menu-produk"><i class="fas fa-ice-cream"></i> Manajemen Produk</a></li>
                <li><a href="#" id="menu-stok"><i class="fas fa-warehouse"></i> Manajemen Stok</a></li>
                <li><a href="#" id="menu-cabang"><i class="fas fa-store"></i> Manajemen Cabang</a></li>
                <li><a href="#" id="menu-pengiriman"><i class="fas fa-truck"></i> Distribusi & Pengiriman</a></li>
                <li><a href="pengguna.html" class="active"><i class="fas fa-users-cog"></i> Manajemen Pengguna</a></li>
                <li><a href="#" id="admin-logout-button"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>

        <main class="main-content">
            <header class="header">
                <h2>Manajemen Pengguna (User Access)</h2>
            </header>

            <section class="selector-container">
                <label for="cabang-select">Pilih Cabang untuk Melihat Penanggung Jawab:</label>
                <select id="cabang-select">
                    <option>Memuat cabang...</option>
                </select>
            </section>

            <section class="table-container">
                <h3>Daftar Peran Pengguna</h3>
                <table id="roles-table">
                    <thead>
                        <tr>
                            <th>Peran</th>
                            <th>Nama Penanggung Jawab</th>
                            <th id="roles-aksi-header">Aksi</th> </tr>
                    </thead>
                    <tbody id="roles-table-body">
                        <tr>
                            <td><strong>Super Admin</strong></td>
                            <td id="admin-value-1">Memuat...</td>
                            <td class="roles-aksi-cell"><button class="btn-edit" data-role="adminName">Ubah</button></td> </tr>
                        <tr>
                            <td><strong>Admin 1</strong></td>
                            <td id="admin-value-2">Memuat...</td>
                            <td class="roles-aksi-cell"><button class="btn-edit" data-role="adminName2">Ubah</button></td> </tr>
                        <tr>
                            <td><strong>Admin 2</strong></td>
                            <td id="admin-value-3">Memuat...</td>
                            <td class="roles-aksi-cell"><button class="btn-edit" data-role="adminName3">Ubah</button></td> </tr>
                        <tr>
                            <td><strong>Admin 3</strong></td>
                            <td id="admin-value-4">Memuat...</td>
                            <td class="roles-aksi-cell"><button class="btn-edit" data-role="adminName4">Ubah</button></td> </tr>
                        <tr>
                            <td><strong>Admin 4</strong></td>
                            <td id="admin-value-5">Memuat...</td>
                            <td class="roles-aksi-cell"><button class="btn-edit" data-role="adminName5">Ubah</button></td> </tr>

                        <tr>
                            <td><strong>Petugas Gudang</strong></td>
                            <td id="gudang-value">Memuat...</td>
                            <td class="roles-aksi-cell"><button class="btn-edit" data-role="gudangName">Ubah</button></td> </tr>
                        <tr>
                            <td><strong>Kurir</strong></td>
                            <td id="kurir-value">Memuat...</td>
                            <td class="roles-aksi-cell"><button class="btn-edit" data-role="kurirName">Ubah</button></td> </tr>
                        
                        <tr style="background-color: #f9f9f9;">
                            <td><strong>Cabang (Dipilih)</strong></td>
                            <td id="cabang-value">Pilih cabang di atas...</td>
                            <td class="roles-aksi-cell">(Otomatis)</td> </tr>
                    </tbody>
                </table>
            </section>
            
            <section class="table-container" id="password-manager" style="display:none;">
                <h3><i class="fas fa-key"></i> Reset Password Menu (Super Admin)</h3>
                <table id="password-table">
                    <thead>
                        <tr>
                            <th>Menu</th>
                            <th>Password Saat Ini</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dashboard</td>
                            <td class="password-cell"> <input type="password" id="pass-dashboard-input" value="••••••••" disabled>
                                <i class="fas fa-eye table-toggle-icon" data-target="pass-dashboard-input"></i>
                            </td>
                            <td><button class="btn-edit" data-role="dashboard">Reset</button></td>
                        </tr>
                        <tr>
                            <td>Manajemen Pesanan</td>
                            <td class="password-cell">
                                <input type="password" id="pass-pesanan-input" value="••••••••" disabled>
                                <i class="fas fa-eye table-toggle-icon" data-target="pass-pesanan-input"></i>
                            </td>
                            <td><button class="btn-edit" data-role="pesanan">Reset</button></td>
                        </tr>
                        <tr>
                            <td>Manajemen Produk</td>
                            <td class="password-cell">
                                <input type="password" id="pass-produk-input" value="••••••••" disabled>
                                <i class="fas fa-eye table-toggle-icon" data-target="pass-produk-input"></i>
                            </td>
                            <td><button class="btn-edit" data-role="produk">Reset</button></td>
                        </tr>
                        <tr>
                            <td>Manajemen Stok</td>
                            <td class="password-cell">
                                <input type="password" id="pass-stok-input" value="••••••••" disabled>
                                <i class="fas fa-eye table-toggle-icon" data-target="pass-stok-input"></i>
                            </td>
                            <td><button class="btn-edit" data-role="stok">Reset</button></td>
                        </tr>
                        <tr>
                            <td>Manajemen Cabang</td>
                            <td class="password-cell">
                                <input type="password" id="pass-cabang-input" value="••••••••" disabled>
                                <i class="fas fa-eye table-toggle-icon" data-target="pass-cabang-input"></i>
                            </td>
                            <td><button class="btn-edit" data-role="cabang">Reset</button></td>
                        </tr>
                        <tr>
                            <td>Distribusi & Pengiriman</td>
                            <td class="password-cell">
                                <input type="password" id="pass-pengiriman-input" value="••••••••" disabled>
                                <i class="fas fa-eye table-toggle-icon" data-target="pass-pengiriman-input"></i>
                            </td>
                            <td><button class="btn-edit" data-role="pengiriman">Reset</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
            
        </main>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script src="pengguna.js"></script>
</body>
</html>